# WA_Status_Saver

./: .gitignore  README.md  build.gradle  keystore folder.jks  local.properties  releaseversion2.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelgoapps/WAstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelgoapps/WAstatussaver/: MainActivity.java  MyApplication.java  PermissionActivity.java
app/src/main/java/com/lelgoapps/WAstatussaver/Adapter/: FragmentAdapter.java  PhotosAdapter.java  VideosAdapter.java
app/src/main/java/com/lelgoapps/WAstatussaver/Fragments/: FragmentPhotos.java  FragmentVideos.java
app/src/main/java/com/lelgoapps/WAstatussaver/Utils/: SingleMediaScanner.java  StorageFunctions.java  provider.java
app/src/main/res/drawable/: ic_round_download_36.xml  ic_round_info_24.xml  ic_round_photo_36.xml  ic_round_save_36.xml  ic_round_video_camera_back_36.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_photos.xml  fragment_videos.xml  layout_item.xml
app/src/main/res/menu/: menu.xml  menu_bb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lelgoapps/WAstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
