plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lelgoapps.WAstatussaver"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.lelgoapps.WAstatussaver'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    implementation "com.anggrayudi:storage:X.Y.Z"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.HBiSoft:PickiT:0.1.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "com.anggrayudi:storage:0.5.3"
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.tapadoo:alerter:7.2.4'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'


}