<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabs"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        android:backgroundTint="@color/backgroundPrimary"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3256225090655063/3865605079">
    </com.google.android.gms.ads.AdView>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpager_fragments"
        android:layout_above="@id/adView"
        android:layout_below="@id/tabs"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <include
        layout="@layout/dialog_about"/>

</RelativeLayout>