<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_videos"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/pg_videos"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/no_videos_available"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/tv_no_videos"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/backgroundPrimaryDark"
        app:srcCompat="@drawable/ic_round_save_36"
        app:tint="@color/white" />
</RelativeLayout>